language: generic

deploy:
  provider: pages
  skip_cleanup: true
  github_token: https://6150c382fe87b8041a195096c4a04f1fe35bea71@github.com/willyelns/gerencia-heroku #Token conta
  on:
    branch: master